# To support mouse scrolling.
CONFIG_ZMK_POINTING=y

# Enable support for encoders.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_LOG=y
#CONFIG_LOG_BUFFER_SIZE=65536
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y